.grid-layout {
  /* min-width: 100%; */
  min-height: 85vh;
  padding: 15px
}

.grid-layout .grid-layout-row {
  min-height: 10vh;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

/* .grid-layout-row:not(:first-child) {
  margin-top: 15px
} */

.grid-block {
  padding-left: 15px;
  padding-right: 15px;
  min-height: 100px;
  overflow: auto;
  resize: horizontal;
  box-sizing: border-box;
}

.grid-block-template {
  resize: none;
}

.grid-layout .grid-blocks-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}

/* .grid-layout .grid-block-position-relative, .grid-layout .grid-layout-row, .grid-layout .grid-layout-row .grid-block {
  position: relative;
} */

/* .grid-layout .grid-block-position-relative {
  padding-top: 5%;
} */

/* .grid-layout .portal-tabs-btn, .grid-layout .grid-layout-btn-remove {
  position: absolute;
} */

/* .grid-layout .portal-tabs-btn-settings {
  right: 0px;
}

.grid-layout .grid-layout-btn-add-row {
  min-height: 10vh;
} */

.grid-layout .grid-layout-btn-add.ant-btn-icon-only {
  font-size: 40px !important;
}

.grid-layout .grid-layout-btn-remove {
  right: -15px;
  top: -10px;
}

.grid-layout .grid-block .grid-layout-btn-remove {
  right: 5px;
  top: 5px;
  z-index: 1;
  max-width: 20px !important;
  min-width: 15px !important;
  height: 20px;
  font-size: 10px !important;
}

.grid-layout .grid-layout-row .grid-block .widget-weather .widget-full-weather {
  text-transform: uppercase;
  color: white;
}

.grid-layout .grid-layout-row .grid-block .widget-weather {
  background-color: #6495ED;
  padding: 20px;
  height: 100%;
}

.grid-layout .grid-layout-row .grid-block .styles_simpleReactWeather__3uy4l {
  font-size: 20px;
  min-height: 0px !important
}

.grid-layout .grid-layout-row .grid-block .grid-block-position-relative {
  height: 90%;
}